{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "artist": {
      "type": "string"
    },
    "album": {
      "type": "string"
    },
    "artwork_url": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "bpm": {
      "type": "number"
    },
    "time_signature": {
      "type": "string"
    },
    "capo": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string"
    },
    "youtube_url": {
      "type": "string"
    },
    "spotify_url": {
      "type": "string"
    },
    "apple_music_url": {
      "type": "string"
    },
    "source_url": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean"
    },
    "chart_content": {
      "type": "string"
    },
    "guitar_patch_notes": {
      "type": "string"
    },
    "keys_patch_notes": {
      "type": "string"
    },
    "production_notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean"
    }
  },
  "required": [
    "title"
  ],
  "name": "GlobalSong"
}