{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "artist": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "bpm": {
      "type": "number"
    },
    "time_signature": {
      "type": "string"
    },
    "capo": {
      "type": "number"
    },
    "youtube_url": {
      "type": "string"
    },
    "chart_content": {
      "type": "string"
    },
    "guitar_patch_notes": {
      "type": "string"
    },
    "keys_patch_notes": {
      "type": "string"
    },
    "production_notes": {
      "type": "string"
    },
    "rehearsal_notes": {
      "type": "string"
    },
    "arrangement_notes": {
      "type": "string"
    },
    "lyrics": {
      "type": "string",
      "description": "Song lyrics (manually entered from a licensed source)"
    },
    "church_id": {
      "type": "string"
    },
    "global_song_id": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string"
    },
    "is_favorite": {
      "type": "boolean"
    },
    "artwork_url": {
      "type": "string"
    },
    "spotify_url": {
      "type": "string"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "service_count": {
      "type": "number"
    },
    "arrangement_sections": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "language": {
      "type": "string",
      "enum": [
        "English",
        "Malayalam",
        "Mixed"
      ],
      "default": "English",
      "description": "Primary language of the song"
    },
    "malayalam_title": {
      "type": "string",
      "description": "Song title in Malayalam script"
    },
    "transliteration_title": {
      "type": "string",
      "description": "Malayalam title in English transliteration (e.g. Mangipokatha Sneham)"
    },
    "malayalam_lyrics": {
      "type": "string",
      "description": "Full lyrics in Malayalam script"
    },
    "transliteration_lyrics": {
      "type": "string",
      "description": "Full lyrics transliterated into English phonetic script"
    },
    "source_notes": {
      "type": "string",
      "description": "Source attribution, album, license info"
    },
    "verified_status": {
      "type": "string",
      "enum": [
        "Unverified",
        "Needs Review",
        "Verified"
      ],
      "default": "Unverified",
      "description": "Verification status of the song data"
    },
    "verified_by": {
      "type": "string",
      "description": "Name or email of the person who verified this song"
    },
    "verified_at": {
      "type": "string",
      "description": "ISO timestamp when song was verified"
    }
  },
  "required": [],
  "name": "Song"
}